# shuadan

./: README.md  pom.xml
dao/: pom.xml
shuadan/: pom.xml  文档.docx
shuadan/app/: pom.xml
shuadan/app/src/com/sangxiang/dao/: User.java  UserKey.java  UserWithBLOBs.java
shuadan/app/src/com/sangxiang/dao/mapper/xml/: UserMapper.xml
shuadan/app/src/main/java/com/sangxiang/app/: App.java  AppBase.java  AppBaseController.java  AppExecStatus.java  Config.java
shuadan/app/src/main/java/com/sangxiang/app/component/: BeanFactory.java
shuadan/app/src/main/java/com/sangxiang/app/config/: AsyncConfig.java  JedisUtils.java  QiNiuConfig.java  RedisClusterConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
shuadan/app/src/main/java/com/sangxiang/app/login/: LoginController.java  SysLoginController.java
shuadan/app/src/main/java/com/sangxiang/app/money/: MoneyController.java
shuadan/app/src/main/java/com/sangxiang/app/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ShiroUtils.java
shuadan/app/src/main/java/com/sangxiang/app/personnal/: UserCenterController.java
shuadan/app/src/main/java/com/sangxiang/app/task/: TaskController.java
shuadan/app/src/main/java/com/sangxiang/app/utils/: AppResult.java  HttpRequestUtils.java  ISystem.java  ParamVo.java  RedisConfig.java  RedisUtil.java  Result.java  SpringContextUtil.java  StringUtils.java
shuadan/app/src/main/resources/: application-dev.yml  application-mac.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-base.xml
shuadan/common/: pom.xml
shuadan/common/src/main/java/com/sangxiang/: CommonConstant.java  Constant.java  DateEditor.java  ExecStatus.java  StringEditor.java
shuadan/common/src/main/java/com/sangxiang/annotation/: DictAlia.java  Excel.java  FieldName.java  From.java  OperationLog.java
shuadan/common/src/main/java/com/sangxiang/base/controller/: BaseController.java  ExceptionAdvice.java  GlobalErrorController.java
shuadan/common/src/main/java/com/sangxiang/base/mapper/: MyMapper.java
shuadan/common/src/main/java/com/sangxiang/base/model/: BaseEntity.java
shuadan/common/src/main/java/com/sangxiang/base/redis/: PropertiesUtil.java  RedisCachedUtil.java
shuadan/common/src/main/java/com/sangxiang/base/rest/: ApiExecStatus.java  ApiResult.java  BaseResource.java  BizExecStatus.java  RestClient.java
shuadan/common/src/main/java/com/sangxiang/base/service/: BaseService.java
shuadan/common/src/main/java/com/sangxiang/config/: ApiConfig.java  SmsConfig.java
shuadan/common/src/main/java/com/sangxiang/exception/: ApiException.java  ApiNotLoginException.java  ApiReSubmitException.java  ApiSignatureException.java  AuthenticationException.java  BaseException.java  RRException.java  RepeatedSubmitFormException.java  ServiceException.java  ValidateException.java
shuadan/common/src/main/java/com/sangxiang/security/token/: FormToken.java  TokenUtils.java
shuadan/common/src/main/java/com/sangxiang/security/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
shuadan/common/src/main/java/com/sangxiang/util/: CookieUtil.java  DateUtils.java  DecimalCalculate.java  EncryptUtils.java  ExcelUtil.java  FileValidateUtil.java  GetRequestJsonUtils.java  HttpContextUtils.java  IPUtils.java  Luhn.java  MD5Util.java  MapUtils.java  MoneyFormatUtil.java  MsgPushing.java  MyHttpLogFilter.java  MyHttpServletRequestWrapper.java  PackageUtil.java  ProductCodeUtil.java  R.java  RSAUtils.java  RedisClusterClient.java  RedisKeyUtil.java  RegexMatcher.java  RegexUtils.java  ReserveCodeUtil.java  ResourcesUtil.java  RestSignUtil.java  SMSUtil.java  SessionUtil.java  SpringUtils.java  StringUtil.java  UploadUtil.java  UuidUtil.java  ValidateCode.java  WebUtil.java
shuadan/dao/: pom.xml
shuadan/dao/src/main/java/com/sangxiang/dao/exception/: BizException.java  ExceptionBean.java
shuadan/dao/src/main/java/com/sangxiang/dao/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserTokenMapper.java  TaobaoTaskMapper.java  TaskMapper.java  UserAlipayMapper.java  UserAlipayTixianMapper.java  UserMapper.java  UserMoneyHistoryMapper.java  UserTaskMapper.java
shuadan/dao/src/main/java/com/sangxiang/dao/model/: SysPermission.java  SysRole.java  SysUser.java  SysUserToken.java  TaobaoTask.java  Task.java  User.java  UserAlipay.java  UserAlipayTixian.java  UserMoneyHistory.java  UserTask.java
shuadan/dao/src/main/java/com/sangxiang/dao/service/: SysRoleService.java  SysUserService.java  SysUserTokenService.java  TaobaoTaskService.java  TaskService.java  UserAlipayService.java  UserAlipayTixianService.java  UserMoneyHistoryService.java  UserService.java  UserTaskService.java
shuadan/dao/src/main/java/com/sangxiang/dao/utils/: CheckoutUtil.java  ConstantsUtil.java  DESUtil.java  DateUtil.java  GaodeGeoMap.java  MD5.java  ResourcesUtil.java  SHA1Util.java  TenancyContext.java  TenancySqlInterceptor.java  TenancySqlTransition.java  UUIDUtils.java  ValidatedUtil.java  WaterMarkUtils.java  WeekDayUtil.java
shuadan/entity/: pom.xml
shuadan/entity/src/main/java/com/sangxiang/model/: ApplyTaskParam.java  BasePagerParam.java  HomeTaskParam.java  SysUserLogin.java
shuadan/entity/src/main/java/com/sangxiang/model/Login/: HomeTaskDetailParam.java  HomeTaskParam.java  SysUserLogin.java
shuadan/entity/src/main/java/com/sangxiang/model/Money/: AlipayParam.java
shuadan/entity/src/main/java/com/sangxiang/model/UserCenter/: UserOverView.java
shuadan/web/: pom.xml
shuadan/web/src/main/java/com/sangxiang/web/: App.java
shuadan/web/src/main/java/com/sangxiang/web/login/: LoginController.java  SysLoginController.java
shuadan/web/src/main/java/com/sangxiang/web/money/: MoneyController.java
shuadan/web/src/main/java/com/sangxiang/web/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  (+1 more)
shuadan/web/src/main/resources/: application-dev.yml  generatorConfig.xml
shuadan/web/src/main/resources/templates/: login.html
shuadan/web/src/test/java/com/sangxiang/: mystest.java
(+46 files in other folders)
